# JPA2

./: docker-compose.yml  jakodpalic.txt  mongod.conf  pom.xml
src/docker/: docker-compose.yml
src/docker mongo/: docker-compose.yml  keyFile
src/docker redis/: docker-compose.yml
src/docker-jpa/: docker-compose.yml
src/docker-kafka/: docker-compose.yml
src/main/java/controllers/: AbstractController.java  BookController.java  BookEventQueueController.java  CatalogController.java  LibraryUserController.java  RatingController.java
src/main/java/kafka/: KafkaRepo.java
src/main/java/model/: AbstractEntity.java  Book.java  BookData.java  BookEvent.java  BookEventType.java  Catalog.java  Lending.java  LibraryUser.java  MGTestModel.java  Rating.java  Reservation.java
src/main/java/mongoMappers/: BookEventMapper.java  BookMapper.java  CatalogMapper.java  LibraryUserMapper.java  MGTestMapper.java  RatingMapper.java
src/main/java/mongodbControllers/: AbstractMongoRepository.java  MongoRepository.java
src/main/java/mongodbRepo/: MongoRepository.java
src/main/java/pl/comp/prog/: KafkaTests.java  Main.java  Testing.java  TestingMongo.java  TestingRedis.java
src/main/java/pl/nbd/cassandra/: Main.java
src/main/java/pl/nbd/cassandra/dao/: BookDao.java  LendingDao.java  LibraryUserDao.java  RatingDao.java
src/main/java/pl/nbd/cassandra/mappers/: BookMapper.java  LendingMapper.java  LibraryUserMapper.java  RatingMapper.java
src/main/java/pl/nbd/cassandra/model/: AbstractEntity.java  Book.java  BookEvent.java  Catalog.java  Lending.java  LibraryUser.java  Rating.java  Reservation.java
src/main/java/pl/nbd/cassandra/query_providers/: BookQueryProvider.java  LendingQueryProvider.java  LibraryUserQueryProvider.java  RatingQueryProvider.java
src/main/java/pl/nbd/cassandra/repositories/: CassandraRepo.java  NbdAddressTranslator.java
src/main/java/pl/nbd/cassandra/test/: BookTests.java  LendingTests.java  LibraryUserTests.java  RatingTests.java  Test.java
src/main/java/redisRepo/: RedisRepository.java
src/main/java/repositories/: CassandraRepo.java  NbdAddressTranslator.java
src/main/resources/: application.conf
